import { CustomTool, ShapeType, Tool } from '../hooks/useEditor';

export const toolLabels: Record<string, string> = {
  arrow: 'Flecha',
  diamond: 'Rombo',
  ellipse: 'Elipse',
  line: 'Línea',
  rectangle: 'Rectángulo',
  text: 'Texto',
  triangle: 'Triángulo',
  'arrow-left': 'Flecha izquierda',
  'arrow-right': 'Flecha derecha',
  'arrow-up': 'Flecha arriba',
  'arrow-down': 'Flecha abajo',
  asset: 'Imagen',
  cloud: 'Nube',
  star: 'Estrella',
  hexagon: 'Hexágono',
  pentagon: 'Pentágono',
  octagon: 'Octágono',
  'check-box': 'Check box',
  draw: 'Trazo',
  'placeholder-img': 'Imagen de catálogo',
  highlight: 'Resaltar',
  eraser: 'Borrador',
  hand: 'Mano',
  'basic-rectangle': 'Rectángulo',
  'rhombus-2': 'Rombo',
  'x-box': 'Caja con X',
  laser: 'Láser',
  note: 'Nota',
  oval: 'Óvalo',
  rhombus: 'Romboide',
  select: 'Seleccionar',
  trapezoid: 'Trapecio',
  geo: 'Forma',
  image: 'Imagen',
} satisfies Record<Tool | CustomTool | ShapeType, string>;
