{
  "folders": [
    {
      "name": "✨ Workspace",
      "path": ".."
    },
    {
      "name": "🔵 React",
      "path": "../packages/ui-react"
    },
    {
      "name": "📘 React Storybook",
      "path": "../apps/storybook-react"
    },
    {
      "name": "🔴 Angular",
      "path": "../packages/ui-angular"
    },
    {
      "name": "📕 Angular Storybook",
      "path": "../apps/storybook-angular"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "explorer.excludeGitIgnore": true
  }
}
